*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-link {
    color: black !important;
    font-size: 24px;
    margin: 0 15px;
}
.singup {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: end;
}
.singup button {
    width: 100px;
    height: 40px;
    margin: 0 10px;
    font-size: 20px;
    outline: none;
}
.singup button:nth-child(1){
    background-color: transparent;
    border: 4px solid green;
    color: green;
    border-radius: 3px;
}
.singup button:nth-child(2){
    border: none;
    color: white;
    border-radius: 3px;
    background-color: green;
}
.block {
    /* border: 1px solid red; */
    height: 80vh;
    border-radius: 20px;
    margin-top: 20px;
    background-image: url(./img/photo_2021-11-22_16-18-50.jpg);
    background-size: cover;
    background-position:center; 
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.header-text {
    width: 40%;
    height: auto;
    /* border: 1px solid red; */
    margin-left: 30px;
}
.header-text h1 {
  font-size: 30px !important;
  margin: 10px 0;
}
.header-text p{
    font-size: 30px;
}
.date {
    background-color: white;
    width: 60%;
    height: 100px;
    position: absolute;
    bottom: -20px;
    left: 45px;
    border-radius: 10px;
    box-shadow: 2px 25px 23px -7px rgba(34, 60, 80, 0.2);
    align-items: center;
    justify-content: center;
    display: flex;
}
.date-item {
    /* border: 1px solid red; */
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
}
.date-item button {
    width: 80px;
    height: 50px;
    background-color: green;
    border-radius: 10px;
    outline: none;
    color: white;
}
.block-card {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.block-card .card {
    width: 100%;
    height: 70px;
}
.carousel-header {
    /* border: 1px solid red; */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.carousel-paginetion {
    /* border: 1px solid red; */
    width: 80%;
    justify-content: end;
    text-align: center;
    display: flex;

}
.carousel-paginetion button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
}
.carousel-box {
    background-color: rgb(196, 191, 191);
    height: 400px;
    border-radius: 10px;
    align-items: center;
    margin: 30px;
    flex-wrap: wrap;
    display: flex;
    box-shadow: 1px 0px 39px -7px rgba(34, 60, 80, 0.2);
}
.carousel-box :hover {
    box-shadow: 1px 0px 39px -7px rgba(86, 98, 107, 0.472);
}
.carousel-box img {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}
.text-1 {
    display: flex;
}
.text-1 span {
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 5px;
    background-color: rgb(177, 191, 191);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: orange;
    box-shadow: 1px 0px 39px -7px rgba(34, 60, 80, 0.2);
}
.carousel-control-prev {
    position: relative !important;
}
.carousel-control-next {
    position: relative !important;
}
.service {
    /* border: 1px solid red; */
    height: 250px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.box-1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 1px 0px 39px -7px rgba(34, 60, 80, 0.2);
    background-color: rgb(211, 207, 202);
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2 {
    width: 90%;
    /* border: 1px solid red; */
}
.service:hover {
    box-shadow: 1px 0px 39px -7px rgba(1, 12, 20, 0.692);
}
.service:hover .box-1 {
    background-color: green;
    color: white;
}
.card-header span {
   width: 50px;
   height: 50px;
   background-color: green;
   color: white;
   padding: 5px;
}
.user-card {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}
.user-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 10px;
}
.card-effect {
    transition: 0.7s;
    box-shadow: 4px 5px 35px 13px rgba(140, 147, 152, 0.2) !important;
}
.card-effect:hover {
    transform: translateY(50px);
    box-shadow: 4px 5px 25px 11px rgba(228, 234, 238, 0.2) !important;
}
.two-paginetion {
    width: 100%;
    margin-top: 10px;
    position: relative !important;
    justify-content: center !important;
}
.two-paginetion button{
    background-color: #dc6119;
}
.carousel-item {
    margin-bottom: 30px;
}
.block-user {
    /* border: 1px solid red; */
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
}
.item-user-1 {
    width: 20%;
    height: 350px;
    /* border: 1px solid red; */
    transform: translateY(-100px);
    margin: 0 30px;
}
.item-user-1 p {
    margin-left: 48px;
}
.item-user-1 img {
    width: 100%;
    height: 280px;
}
.item-user-1 span {
    width: 40px;
    height: 2px;
    background-color: #056652;
    display: inline-block;
    margin-bottom: 8px;
}
.item-user-2 {
    width: 20%;
    height: 350px;
    /* border: 1px solid red; */
    transform: translateY(-50px);
    margin: 0 30px;
}
.item-user-2 img {
    width: 100%;
    height: 280px;
}
.item-user-2 span {
    width: 40px;
    height: 2px;
    background-color: #056652;
    display: inline-block;
    margin-bottom: 8px;
}
.item-user-2 p {
    margin-left: 48px;
}
.item-user-3 {
    width: 20%;
    height: 350px;
    /* border: 1px solid red; */
    margin: 0 30px;
}
.item-user-3 img {
    width: 100%;
    height: 280px;
}
.item-user-3 span {
    width: 40px;
    height: 2px;
    background-color: #056652;
    display: inline-block;
    margin-bottom: 8px;
}
.item-user-3 p {
    margin-left: 48px;
}
.block-header {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.block-header h1 {
    margin: 0;
}
.block-header button {
    width: 150px;
    height: 40px;
    transform: translateY(20px);
    border: none;
    background-color: #056652;
    outline: none;
    color: white;
    font-size: 20px;
}
.footer-block {
    /* border: 1px solid red; */
    border-radius: 30px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-color: #d3e5e7;
}
.footer-text {
    /* border: 1px solid red; */
    width: 100%;
    height: 300px;
}
.footer-block img {
    transform: translateY(-38px);
    height: 120%;
    position: absolute;
    z-index: 1 !important;
    border-radius: 30px;
    left: 0;
}
.footer-text{
    width: 100%;
    height: 300px;
    margin-top: 100px;
    margin-left: 600px;
}
.footer-text input{
    width: 60%;
    height: 60px;
    text-align: center;
    outline: none;
}
.footer-text button{
    width: 25%;
    height: 60px;
    outline: none;
    background-color: rgb(54, 45, 45);
}
.footer-block img{
    transform: translateY(-38px);
    height: auto;
    border-radius: 0 0 0 30px;
    position: absolute;
    left: 0;
}
.small-img{
    width: 20%;
}
.box-end{
    text-align: justify;
}
.box-end-1 p{
    font-weight: bolder;
}
.box-end-2 p{
    font-size: 15px;
    margin-left: 30px;
    color: gray;
    font-weight: bolder;
}
.box-end-2 h4{
    margin-left: 30px;
    font-weight: bolder;
}